# Ski.ElectronicCommerce

./: .gitignore  Ski.Demo1.sln  Ski.ElectronicCommerce.sln  Ski.Member.sln
Properties/: launchSettings.json
Ski.Base.Util/Models/: ConfigDto.cs  EmailDto.cs  IdStrDto.cs  SmtpDto.cs
Ski.Base.Util/Services/: _Redis.cs
Ski.Base/Ski.Base.Util/: Ski.Base.Util.csproj
Ski.Base/Ski.Base.Util/Enums/: AuthTypeEnum.cs  DataTypeEnum.cs  DbTypeEnum.cs
Ski.Base/Ski.Base.Util/Models/: IdNumDto.cs
Ski.Base/Ski.Base.Util/Services/: Db.cs  _Date.cs  _Db.cs  _Email.cs  _File.cs  _Fun.cs  _Log.cs  _Rule.cs  _Str.cs  _Time.cs
Ski.Demo1.Business/: Ski.Demo1.Business.csproj
Ski.Demo1.Business/Logics/: CartLogic.cs  OrderLogic.cs  ProductLogic.cs
Ski.Demo1.Data/Repositorys/: Demo1DbContext.cs  DummyGenericRepository.cs  DummyUnitOfWorks.cs  UnitOfWork.cs
Ski.Demo1.Domain/Entities/: CartDTO.cs  ConfigProvider.cs  Product.cs  ProductDTO.cs
Ski.Demo1.Domain/Interfaces/Logics/: IProductLogic.cs
Ski.Demo1.WebService/: appsettings.json
Ski.Demo1.WebService/Controllers/: CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ski.Demo1.WebService/_log/: 2022-06-05-error.txt  2022-06-05-info.txt
Ski.Demo1.Website/: README.md  package-lock.json  package.json  vue.config.js
Ski.Demo1.Website/public/: index.html
Ski.Demo1.Website/src/: main.js
Ski.Demo1.Website/src/assets/scss/: _checkout.scss  _index.scss  _product.scss  all.scss
Ski.Demo1.Website/src/components/Back/: BackPagination.vue  ProductMainModal.vue
Ski.Demo1.Website/src/components/Front/: CheckoutProgress.vue  HeaderMain.vue  Menu.vue  PageTitle.vue  ProductCard.vue
Ski.Demo1.Website/src/components/Share/: LoadingItem.vue
Ski.Demo1.Website/src/methods/: filter.js  pagination.js
Ski.Demo1.Website/src/mixin/: HeaderMixin.js  ProductMixin.js
Ski.Demo1.Website/src/views/Front/: Article.vue  ArticleContent.vue  Floor.vue  Index.vue  Login.vue  New.vue  OrderSearch.vue  ProductDetail.vue
Ski.Demo1/Ski.Demo1.Business/: Ski.Demo1.Business.csproj
Ski.Demo1/Ski.Demo1.Business/Logics/: ArticlesLogic.cs  PayLogic.cs  ProductLogic.cs
Ski.Demo1/Ski.Demo1.Business/Rules/: ProductLogicRule.cs
Ski.Demo1/Ski.Demo1.Data/: Ski.Demo1.Data.csproj
Ski.Demo1/Ski.Demo1.Data/Repositorys/: Demo1ContextFactory.cs  Demo1DbContext.cs  DummyUnitOfWorks.cs  GenericRepository.cs  UnitOfWork.cs
Ski.Demo1/Ski.Demo1.Data/Sqlite/: Demo1.db  Demo1.db-shm  Demo1.db-wal
Ski.Demo1/Ski.Demo1.Domain/: Ski.Demo1.Domain.csproj
Ski.Demo1/Ski.Demo1.Domain/Entities/: ApiError.cs  Articles.cs  ArticlesDTO.cs  Cart.cs  ConfigManager.cs  Order.cs  OrderDTO.cs  User.cs  UserDTO.cs
Ski.Demo1/Ski.Demo1.Test/: Ski.Demo1.Test.csproj
Ski.Demo1/Ski.Demo1.Test/Logics/: ProductLogicTests.cs
Ski.Demo1/Ski.Demo1.Test/_log/: 2022-06-03-error.txt
Ski.Demo1/Ski.Demo1.WebService/: Program.cs  Ski.Demo1.WebService.csproj  appsettings.json
Ski.Demo1/Ski.Demo1.WebService/Controllers/: ArticlesController.cs  BaseController.cs  PayController.cs  ProductController.cs
Ski.Demo1/Ski.Demo1.WebService/Properties/: launchSettings.json
Ski.Demo1/Ski.Demo1.WebService/Workflows/: Demo1.json
Ski.Demo1/Ski.Demo1.WebService/_log/: 2022-06-02-error.txt  2022-06-06-info.txt
Ski.Demo1/Ski.Demo1.Website/: .env.development  .env.production  package-lock.json  package.json  ski.demo1.website.esproj  vue.config.js
Ski.Demo1/Ski.Demo1.Website/src/: App.vue
Ski.HealthChecks/Ski.HealthChecks.WebService/: MemoryHealthCheck .cs  Program.cs  Ski.HealthChecks.WebService.csproj  appsettings.json
Ski.HealthChecks/Ski.HealthChecks.WebService/Properties/: launchSettings.json
Ski.Member.Test/: Ski.Member.Test.csproj  UnitTest1.cs
Ski.Member.Test/Rules/: MemberLogicRuleTests.cs
Ski.Member/Ski.Member.Business/: Ski.Member.Business.csproj
Ski.Member/Ski.Member.Business/CommonLogics/: CommonLogic.cs
Ski.Member/Ski.Member.Business/Interfaces/: IMemberLogic.cs
Ski.Member/Ski.Member.Business/Logics/: CommonLogic.cs  MemberLogic.cs  Utils.cs
Ski.Member/Ski.Member.Business/MemberLogics/: MemberLogic.cs
Ski.Member/Ski.Member.Business/Rules/: MemberLogicRule.cs
Ski.Member/Ski.Member.Data/: Ski.Member.Data.csproj  Ski.Member.Data.sln
Ski.Member/Ski.Member.Data/Interfaces/: IGenericRepository.cs  IMemberRepository.cs  IUnitOfWorks.cs
Ski.Member/Ski.Member.Data/Migrations/: 20220705061754_InitialCreate.Designer.cs  20220705061754_InitialCreate.cs  ShinkongDbContextModelSnapshot.cs
Ski.Member/Ski.Member.Data/Repositorys/: GenericRepository.cs  MemberContext.cs  MemberRepository.cs  ShinkongDbContext.cs  ShinkongDbContextFactory.cs  SkContextFactory.cs  SkDbContext.cs  UnitOfWork.cs
Ski.Member/Ski.Member.Data/Sqlite/: Member.db  Shinkong.db
Ski.Member/Ski.Member.Domain/: Ski.Member.Domain.csproj
Ski.Member/Ski.Member.Domain/Entities/: Member.cs  MemberDTO.cs  MemberModel.cs
Ski.Member/Ski.Member.Domain/Entities/MemberModels/: MemberCreateRequest.cs  MemberCreateResponse.cs  MemberModel.cs  MemberOTPCheckRequestModel.cs  MemberOTPCheckResponseModel.cs  MemberOTPRequestModel.cs  MemberOTPResponseModel.cs
Ski.Member/Ski.Member.Domain/Enums/: Common.cs
Ski.Member/Ski.Member.Domain/Interfaces/Logics/: IMemberLogic.cs
Ski.Member/Ski.Member.Domain/Interfaces/Repositorys/: IGenericRepository.cs  IMemberRepository.cs  IUnitOfWorks.cs
Ski.Member/Ski.Member.WebService/: Program.cs  Ski.Member.WebService.csproj  appsettings.json
Ski.Member/Ski.Member.WebService/Controllers/: MemberController.cs
Ski.Member/Ski.Member.WebService/Properties/: launchSettings.json
Ski.Member/Ski.Member.WebService/Workflows/: Member.json
Ski.Member/Ski.Member.WebService/_log/: 2022-05-04-sql.txt  2022-05-05-error.txt  2022-05-05-sql.txt  2022-05-09-sql.txt  2022-05-22-sql.txt
Ski.Member/Ski.Member.Website/: .env.development  README.md  package-lock.json  package.json  ski.member.website.esproj  vue.config.js
Ski.Member/Ski.Member.Website/public/: index.html
Ski.Member/Ski.Member.Website/src/: main.js
(+45 files in other folders)
