<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Workflows\Demo1.json" />
    <Content Remove="Workflows\Discount.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Workflows\Demo1.json" />
    <None Include="Workflows\Discount.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ski.Demo1.Business\Ski.Demo1.Business.csproj" />
    <ProjectReference Include="..\Ski.Demo1.Domain\Ski.Demo1.Domain.csproj" />
  </ItemGroup>

</Project>
