21:15:46(0);  Select Top 1 * From member Where  me_pid = @me_pid (A120600712)
21:15:54(0);  Select Top 1 * From member Where  me_pid = @me_pid (A120600712)
21:17:38(0);  Select Top 1 * From member Where  me_pid = @me_pid (A120600712)
21:18:05(0);  Select Top 1 * From member Where  me_pid = @me_pid (A120600712)
21:19:11(0);  Select Top 1 * From member Where  me_pid = @me_pid (A120600712)
21:25:44(0);  Select Top 1 * From member Where  me_pid = @me_pid (A120600712)
21:25:53(0);  Select Top 1 * From member Where  me_pid = @me_pid (A120600712)
21:27:57(0);  Select Top 1 * From member Where  me_pid = @me_pid (A120600712)
21:29:38(0);  Select Top 1 * From member Where  me_pid = @me_pid (F125003281)
21:29:42(0); insert into OTPLog ( me_id,  me_mobile,  BGNDT,  ENDDT,  otp,  sIP,  Dcreate,  PEstatus,  sType,  ReCount )  values( @me_id,  @me_mobile,  DATEADD (minute, -2 , getdate()),  DATEADD (minute,  5 , getdate()),  @otp,  @sIP,  {fn now()},  'Y',  @sType,  '0' )(F125003281,0920716281,0930947,127.0.0.1,5)
21:29:42(0);  insert into qryLog ( uid,  utype,  qrySql,  qryinfo,  sqryip ) values(  @uid,  @utype,  @qrySql,  @qryinfo,  @sqryip )(SendSmsAndEmail,R,<html>
<header>
</header>
<body>
0920716281|0|H148BCAB|Success<br>
</body>
</html>
,http://imsp.emome.net:8008/imsp/sms/servlet/SubmitSM?account=10267&password=10267&to_addr=0920716281&msg_type=0&msg=%bf%cb%b7R%aa%ba%ab%c8%a4%e1%b1z%a6n%2c%bd%d0%a6b5%a4%c0%c4%c1%a4%ba%bf%e9%a4J%c5%e7%c3%d2%b1K%bdX%a1y0930947%a1z%a5H%b6i%a6%e6%b7%7c%ad%fb%b5n%a4J%bb%7b%c3%d2%a1C%b7s%a5%fa%b2%a3%c0I%b7q%a4W,127.0.0.1)
21:29:42(0); Update OTPLog Set  RetCode = @RetCode,  RetStatus = @RetStatus  Where 1=1  And me_id = @me_id  And me_mobile = @me_mobile  And otp = @otp  And pkey = (Select Max(pkey) From OTPLog Where  1=1 And  me_id = @me_id And me_mobile = @me_mobile And otp = @otp ) (H148BCAB,Success,F125003281,0920716281,0930947)
22:17:35(0);  Select Top 1 * From member Where  me_pid = @me_pid (F125003281)
22:17:36(0); insert into OTPLog ( me_id,  me_mobile,  BGNDT,  ENDDT,  otp,  sIP,  Dcreate,  PEstatus,  sType,  ReCount )  values( @me_id,  @me_mobile,  DATEADD (minute, -2 , getdate()),  DATEADD (minute,  5 , getdate()),  @otp,  @sIP,  {fn now()},  'Y',  @sType,  '0' )(F125003281,0920716281,1338064,127.0.0.1,5)
22:17:36(0);  insert into qryLog ( uid,  utype,  qrySql,  qryinfo,  sqryip ) values(  @uid,  @utype,  @qrySql,  @qryinfo,  @sqryip )(SendSmsAndEmail,R,<html>
<header>
</header>
<body>
0920716281|0|H148C5E4|Success<br>
</body>
</html>
,http://imsp.emome.net:8008/imsp/sms/servlet/SubmitSM?account=10267&password=10267&to_addr=0920716281&msg_type=0&msg=%bf%cb%b7R%aa%ba%ab%c8%a4%e1%b1z%a6n%2c%bd%d0%a6b5%a4%c0%c4%c1%a4%ba%bf%e9%a4J%c5%e7%c3%d2%b1K%bdX%a1y1338064%a1z%a5H%b6i%a6%e6%b7%7c%ad%fb%b5n%a4J%bb%7b%c3%d2%a1C%b7s%a5%fa%b2%a3%c0I%b7q%a4W,127.0.0.1)
22:17:36(0); Update OTPLog Set  RetCode = @RetCode,  RetStatus = @RetStatus  Where 1=1  And me_id = @me_id  And me_mobile = @me_mobile  And otp = @otp  And pkey = (Select Max(pkey) From OTPLog Where  1=1 And  me_id = @me_id And me_mobile = @me_mobile And otp = @otp ) (H148C5E4,Success,F125003281,0920716281,1338064)
